# kinetic-dotnet-sdk

./: .gitignore  README.md  kinetic-dotnet-sdk.sln
Kinetic.Example/: Constants.cs  Kinetic.Example.csproj  Program.cs  Utility.cs
Kinetic.Example/Controllers/: GameController.cs  WalletController.cs
Kinetic.Example/Models/: BalanceResult.cs  CreateAccountResult.cs  KeyOrMnemonics.cs  LoginResult.cs  TransferRequest.cs
Kinetic.Example/Properties/: launchSettings.json
Kinetic.Sdk/: Keypair.cs  Kinetic.Sdk.csproj  KineticSdk.cs  KineticSdkInternal.cs  Solana.cs
Kinetic.Sdk/Helpers/: GenerateCreateAccountTransaction.cs  GenerateMakeTransferTransaction.cs  MemoHelper.cs  PreTransaction.cs  RpcEndpointExtensions.cs  ValidateKineticSdkConfig.cs
Kinetic.Sdk/Interfaces/: Commitment.cs  KinMemo.cs  KineticSdkConfig.cs  TransactionType.cs
Kinetic.Sdk/Kinetic/Api/: AccountApi.cs  AirdropApi.cs  AppApi.cs  TransactionApi.cs
Kinetic.Sdk/Kinetic/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
Kinetic.Sdk/Kinetic/Model/: AbstractOpenAPISchema.cs  AccountInfo.cs  AppConfig.cs  AppConfigApi.cs  AppConfigApp.cs  AppConfigCluster.cs  AppConfigEnvironment.cs  AppConfigMint.cs  AppHealth.cs  BalanceResponse.cs  BalanceToken.cs  CloseAccountRequest.cs  CompiledInnerInstruction.cs  CompiledInstruction.cs  ConfirmedSignatureInfo.cs  ConfirmedTransactionMeta.cs  Context.cs  CreateAccountRequest.cs  GetTransactionResponse.cs  HistoryResponse.cs  LatestBlockhashResponse.cs  MakeTransferRequest.cs  MinimumRentExemptionBalanceResponse.cs  RequestAirdropRequest.cs  RequestAirdropResponse.cs  RpcResponseAndContext.cs  SignatureStatus.cs  TokenAmount.cs  TokenBalance.cs  TokenInfo.cs  Transaction.cs  TransactionData.cs  TransactionError.cs  TransactionResponse.cs
Kinetic.Tests/: KeypairFixture.cs  KeypairTest.cs  Kinetic.Tests.csproj  KineticSdkFixture.cs  KineticSdkTest.cs
