<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>Kinestic.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kinetic.Sdk\Kinetic.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    </ItemGroup>

</Project>
