<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Kinetic.Dotnet.SDK</PackageId>
        <Version>1.0.0</Version>
        <Description>A port of the Kinetic-Unity-SDK. The SDK acts as an interface to communicate with the Kinetic API, which handles the fee payment. This is done by partially signing the transaction on the device, and sending that over to the Kinetic API.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
      <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
      <PackageReference Include="Solnet.KeyStore" Version="6.1.0" />
      <PackageReference Include="Solnet.Programs" Version="6.1.0" />
      <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
      <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    </ItemGroup>

</Project>
